BACKSPACE	B AE K S P EY S
BROWSER	B R AW Z ER
CLICK	K L IH K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COPY	K AA P IY
CUT	K AH T
DISABLE	D IH S EY B AH L
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
ENTER	EH N T ER
ENTER(2)	EH N ER
EXTERNAL	IH K S T ER N AH L
GOOGLE	G UW G AH L
HEADPHONES	HH EH D F OW N Z
LEFT	L EH F T
MONITOR	M AA N AH T ER
MUTA	M Y UW T AH
MUTE	M Y UW T
NEW	N UW
NEW(2)	N Y UW
NOTEPAD	N OW T P AE D
PASTE	P EY S T
PAUSE	P AO Z
PLAY	P L EY
RIGHT	R AY T
RIGHTCLICK	R AY T K L IH K
SAVE	S EY V
SPEAKERS	S P IY K ER Z
STOP	S T AA P
TAB	T AE B
TERMINAL	T ER M AH N AH L
USE	Y UW S
USE(2)	Y UW Z
__SETTINGS__	
