Language model created by QuickLM on Sat Aug  9 09:47:23 EDT 2008
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 47 sentences and 49 words
The (fixed) discount mass is 0.5

\data\
ngram 1=49
ngram 2=94
ngram 3=47

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-2.4502 A -0.2218
-2.4502 ALERT -0.2218
-2.4502 B -0.2218
-2.4502 BACKSPACE -0.2218
-2.4502 C -0.2218
-2.4502 CLICK -0.2218
-2.4502 CLOSE -0.2218
-2.4502 COPY -0.2218
-2.4502 CUT -0.2218
-2.4502 D -0.2218
-2.4502 E -0.2218
-2.4502 ENTER -0.2218
-2.4502 F -0.2218
-2.4502 FIREFOX -0.2218
-2.4502 G -0.2218
-2.4502 GOOGLE -0.2218
-2.4502 H -0.2218
-2.4502 HIBERNATE -0.2218
-2.4502 I -0.2218
-2.4502 J -0.2218
-2.4502 K -0.2218
-2.4502 L -0.2218
-2.4502 LEFT -0.2218
-2.4502 M -0.2218
-2.4502 N -0.2218
-2.4502 NEW -0.2218
-2.4502 NOTEPAD -0.2218
-2.4502 O -0.2218
-2.4502 P -0.2218
-2.4502 PASTE -0.2218
-2.4502 PLAY -0.2218
-2.4502 Q -0.2218
-2.4502 R -0.2218
-2.4502 RIGHT -0.2218
-2.4502 RIGHTCLICK -0.2218
-2.4502 S -0.2218
-2.4502 SAVE -0.2218
-2.4502 STOP -0.2218
-2.4502 T -0.2218
-2.4502 TAB -0.2218
-2.4502 TERMINAL -0.2218
-2.4502 U -0.2218
-2.4502 V -0.2218
-2.4502 W -0.2218
-2.4502 X -0.2218
-2.4502 Y -0.2218
-2.4502 Z -0.2218

\2-grams:
-1.9731 <s> A 0.0000
-1.9731 <s> ALERT 0.0000
-1.9731 <s> B 0.0000
-1.9731 <s> BACKSPACE 0.0000
-1.9731 <s> C 0.0000
-1.9731 <s> CLICK 0.0000
-1.9731 <s> CLOSE 0.0000
-1.9731 <s> COPY 0.0000
-1.9731 <s> CUT 0.0000
-1.9731 <s> D 0.0000
-1.9731 <s> E 0.0000
-1.9731 <s> ENTER 0.0000
-1.9731 <s> F 0.0000
-1.9731 <s> FIREFOX 0.0000
-1.9731 <s> G 0.0000
-1.9731 <s> GOOGLE 0.0000
-1.9731 <s> H 0.0000
-1.9731 <s> HIBERNATE 0.0000
-1.9731 <s> I 0.0000
-1.9731 <s> J 0.0000
-1.9731 <s> K 0.0000
-1.9731 <s> L 0.0000
-1.9731 <s> LEFT 0.0000
-1.9731 <s> M 0.0000
-1.9731 <s> N 0.0000
-1.9731 <s> NEW 0.0000
-1.9731 <s> NOTEPAD 0.0000
-1.9731 <s> O 0.0000
-1.9731 <s> P 0.0000
-1.9731 <s> PASTE 0.0000
-1.9731 <s> PLAY 0.0000
-1.9731 <s> Q 0.0000
-1.9731 <s> R 0.0000
-1.9731 <s> RIGHT 0.0000
-1.9731 <s> RIGHTCLICK 0.0000
-1.9731 <s> S 0.0000
-1.9731 <s> SAVE 0.0000
-1.9731 <s> STOP 0.0000
-1.9731 <s> T 0.0000
-1.9731 <s> TAB 0.0000
-1.9731 <s> TERMINAL 0.0000
-1.9731 <s> U 0.0000
-1.9731 <s> V 0.0000
-1.9731 <s> W 0.0000
-1.9731 <s> X 0.0000
-1.9731 <s> Y 0.0000
-1.9731 <s> Z 0.0000
-0.3010 A </s> -0.3010
-0.3010 ALERT </s> -0.3010
-0.3010 B </s> -0.3010
-0.3010 BACKSPACE </s> -0.3010
-0.3010 C </s> -0.3010
-0.3010 CLICK </s> -0.3010
-0.3010 CLOSE </s> -0.3010
-0.3010 COPY </s> -0.3010
-0.3010 CUT </s> -0.3010
-0.3010 D </s> -0.3010
-0.3010 E </s> -0.3010
-0.3010 ENTER </s> -0.3010
-0.3010 F </s> -0.3010
-0.3010 FIREFOX </s> -0.3010
-0.3010 G </s> -0.3010
-0.3010 GOOGLE </s> -0.3010
-0.3010 H </s> -0.3010
-0.3010 HIBERNATE </s> -0.3010
-0.3010 I </s> -0.3010
-0.3010 J </s> -0.3010
-0.3010 K </s> -0.3010
-0.3010 L </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 M </s> -0.3010
-0.3010 N </s> -0.3010
-0.3010 NEW </s> -0.3010
-0.3010 NOTEPAD </s> -0.3010
-0.3010 O </s> -0.3010
-0.3010 P </s> -0.3010
-0.3010 PASTE </s> -0.3010
-0.3010 PLAY </s> -0.3010
-0.3010 Q </s> -0.3010
-0.3010 R </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 RIGHTCLICK </s> -0.3010
-0.3010 S </s> -0.3010
-0.3010 SAVE </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 T </s> -0.3010
-0.3010 TAB </s> -0.3010
-0.3010 TERMINAL </s> -0.3010
-0.3010 U </s> -0.3010
-0.3010 V </s> -0.3010
-0.3010 W </s> -0.3010
-0.3010 X </s> -0.3010
-0.3010 Y </s> -0.3010
-0.3010 Z </s> -0.3010

\3-grams:
-0.3010 <s> A </s>
-0.3010 <s> ALERT </s>
-0.3010 <s> B </s>
-0.3010 <s> BACKSPACE </s>
-0.3010 <s> C </s>
-0.3010 <s> CLICK </s>
-0.3010 <s> CLOSE </s>
-0.3010 <s> COPY </s>
-0.3010 <s> CUT </s>
-0.3010 <s> D </s>
-0.3010 <s> E </s>
-0.3010 <s> ENTER </s>
-0.3010 <s> F </s>
-0.3010 <s> FIREFOX </s>
-0.3010 <s> G </s>
-0.3010 <s> GOOGLE </s>
-0.3010 <s> H </s>
-0.3010 <s> HIBERNATE </s>
-0.3010 <s> I </s>
-0.3010 <s> J </s>
-0.3010 <s> K </s>
-0.3010 <s> L </s>
-0.3010 <s> LEFT </s>
-0.3010 <s> M </s>
-0.3010 <s> N </s>
-0.3010 <s> NEW </s>
-0.3010 <s> NOTEPAD </s>
-0.3010 <s> O </s>
-0.3010 <s> P </s>
-0.3010 <s> PASTE </s>
-0.3010 <s> PLAY </s>
-0.3010 <s> Q </s>
-0.3010 <s> R </s>
-0.3010 <s> RIGHT </s>
-0.3010 <s> RIGHTCLICK </s>
-0.3010 <s> S </s>
-0.3010 <s> SAVE </s>
-0.3010 <s> STOP </s>
-0.3010 <s> T </s>
-0.3010 <s> TAB </s>
-0.3010 <s> TERMINAL </s>
-0.3010 <s> U </s>
-0.3010 <s> V </s>
-0.3010 <s> W </s>
-0.3010 <s> X </s>
-0.3010 <s> Y </s>
-0.3010 <s> Z </s>

\end\
