<s> V </s>
<s> B </s>
<s> BACKSPACE </s>
<s> NEW </s>
<s> Z </s>
<s> TAB </s>
<s> CLOSE </s>
<s> PASTE </s>
<s> LEFT </s>
<s> A </s>
<s> C </s>
<s> CUT </s>
<s> E </s>
<s> D </s>
<s> G </s>
<s> F </s>
<s> I </s>
<s> H </s>
<s> K </s>
<s> J </s>
<s> M </s>
<s> L </s>
<s> O </s>
<s> N </s>
<s> Q </s>
<s> P </s>
<s> S </s>
<s> R </s>
<s> U </s>
<s> T </s>
<s> W </s>
<s> ENTER </s>
<s> Y </s>
<s> X </s>
<s> COPY </s>
<s> RIGHT </s>
<s> TERMINAL </s>
<s> SAVE </s>
<s> PLAY </s>
<s> GOOGLE </s>
<s> FIREFOX </s>
<s> STOP </s>
<s> NOTEPAD </s>
<s> HIBERNATE </s>
<s> RIGHTCLICK </s>
<s> CLICK </s>
<s> ALERT </s>
