A	AH
A(1)	EY
ALERT	AH L ER T
B	B IY
BACKSPACE	B AE K S P EY S
C	S IY
CLICK	K L IH K
CLOSE	K L OW Z
CLOSE(1)	K L OW S
COPY	K AA P IY
CUT	K AH T
D	D IY
E	IY
ENTER	EH N ER
ENTER(1)	EH N T ER
F	EH F
FIREFOX	F AY ER F AA K S
G	JH IY
GOOGLE	G OW OW G AH L
H	EY CH
HIBERNATE	HH AY B ER N EY T
I	AY
J	JH EY
K	K EY
L	EH L
LEFT	L EH F T
M	EH M
N	EH N
NEW	N Y UW
NEW(1)	N UW
NOTEPAD	N OW T P AE D
O	OW
P	P IY
PASTE	P EY S T
PLAY	P L EY
Q	K Y UW
R	AA R
RIGHT	R AY T
RIGHTCLICK	R AY T K L IH K
S	EH S
SAVE	S EY V
STOP	S T AA P
T	T IY
TAB	T AE B
TERMINAL	T ER M AH N AH L
U	Y UW
V	V IY
W	D AH B AH L Y UW
X	EH K S
Y	W AY
Z	Z IY
