# this file defines the various commands which voicely will recognize.
# the syntax for this file is simple: as of voicely 0.1.0,
#
# [spoken command (case irrelivant, may be a sentence)]
# cmd     = (shell script to run)                                               [REQUIRED]
# msg     = (comment voicely will print as to what it is doing)                 [OPTIONAL]
# confirm = (1 | yes | no | 0) truth will present a warning dialog before cmd   [OPTIONAL]
# python  = (1 | yes | no | 0) truth will eval() cmd within voicely             [OPTIONAL, DEFAULTS TO FALSE]

[__settings__]
lang = 1481
use_keyphrase = 1
keyphrase = muta

[RIGHT]
msg = go one terminal right (gnome terminal)
cmd = xdotool key super+Right

[LEFT]
msg = go one terminal left (gnome terminal)
cmd = xdotool key super+Left

[TERMINAL]
msg = open tilde terminal (for my keybindings)
cmd = xdotool key grave

[CLOSE]
cmd = xdotool key alt+F4

[ENTER]
cmd = xdotool key Return

[SAVE]
cmd = xdotool key ctrl+s

[NEW]
cmd = xdotool key ctrl+n

[TAB]
cmd = xdotool key ctrl+Tab

[BACKSPACE]
cmd = xdotool key BackSpace

[CUT]
cmd = xdotool key ctrl+x

[COPY]
cmd = xdotool key ctrl+c

[PASTE]
cmd = xdotool key ctrl+v

[BROWSER]
cmd = chromium

[NOTEPAD]
cmd = gedit

[GOOGLE]
cmd = chromium

[PLAY]
cmd = xmms2 play

[STOP]
cmd = xmms2 stop

[PAUSE]
cmd = xmms2 pause

[CLICK]
cmd = xdotool click 1

[RIGHTCLICK]
cmd = xdotool click 3

[USE HEADPHONES]
cmd = pacmd set-default-sink 2; pacmd set-sink-mute 1 0
msg = Using USB headset...

[USE SPEAKERS]
cmd = pacmd set-default-sink 1; pacmd set-sink-mute 1 0
msg = Using speakers...

[ENABLE EXTERNAL MONITOR]
cmd = xrandr --output VGA-0 --right-of LVDS --auto; xrandr --output LVDS --primary

[DISABLE EXTERNAL MONITOR]
cmd = xrandr --output VGA-0 --off

[MUTE]
cmd = pacmd set-sink-mute $(pacmd list-sinks | grep "* index" | sed s/"  \* index: "/''/) 1
