# this file defines the various commands which voicely will recognize.
# the syntax for this file is simple: as of voicely 0.1.0,
#
# [spoken command (capitalized)]
# cmd = (shell script to run)
# msg = (comment voicely will print as to what it is doing)
#

[__settings__]
lang = 9882

[RIGHT]
msg = go one terminal right (gnome terminal)
cmd = xdotool key super+Right

[LEFT]
msg = go one terminal left (gnome terminal)
cmd = xdotool key super+Left

[TERMINAL]
msg = open tilde terminal (for my keybindings)
cmd = xdotool key grave

[CLOSE]
cmd = xdotool key alt+F4

[ENTER]
cmd = xdotool key Return

[SAVE]
cmd = xdotool key ctrl+s

[NEW]
cmd = xdotool key ctrl+n

[TAB]
cmd = xdotool key ctrl+Tab

[BACKSPACE]
cmd = xdotool key BackSpace

[CUT]
cmd = xdotool key ctrl+x

[COPY]
cmd = xdotool key ctrl+c

[PASTE]
cmd = xdotool key ctrl+v

[BROWSER]
cmd = chromium

[NOTEPAD]
cmd = gedit

[GOOGLE]
cmd = chromium

[PLAY]
cmd = xmms2 play

[STOP]
cmd = xmms2 stop

[PAUSE]
cmd = xmms2 pause

[CLICK]
cmd = xdotool click 1

[RIGHTCLICK]
cmd = xdotool click 3
